pcm.!default {
        type hw
        card 1
}

ctl.!default {
        type hw
        card 1
}

pcm.mix {
        type plug
        slave.pcm "dmix:CARD=J370"
        hint.show on
        hint.description "Mixer for J370"
}

pcm.!default {
    type plug
    slave.pcm "softvol"
    hint.show on
    hint.description "default soft volume card"
}

pcm.softvol {
    type softvol
    slave {
         pcm "dmix:CARD=J370"
    }
    control { 
         name "Pre-Amp" 
         card 1 
    }
    max_dB 32.0
}


